<html>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</html>

<style>
    body {
        background-color: #333;
        color: white;
        font-family: "HelveticaNeue-UltraLight", "Helvetica Neue Ultralgiht", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-size: 50px;
        height: 100%;
        width: 100%;
        min-height: 100%;
        min-width: 100%;
        display: table;
    }
    
    div {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
    }
</style>

<body>
    <div>Down for now, while I work on a new website!</div>
</body>